name : Postman Collection Flow

on:
  push:
    branches: [main]
  workflow_dispatch:
  schedule:
    - cron : '30 2 * * *' #8:00am IST
    - cron : '30 13 * * *' #7:00pm IST
    - cron : '30 6 * * 1-5' #11:30am IST from monday to friday

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5.0.0

      - name: Install Node.js and npm
        uses: actions/setup-node@v5.0.0
        with: 
          node-version: '22'

      - name: Install newman and html reportr globally
        run: |
            npm install -g newman
            npm install -g newman-reporter-htmlextra

      - name: Run Postman Collection with Newman
        run: |
            newman run 'InWarrantyFlow newman.data.csv.postman_collection.json' \
            -e QA.postman_environment.json \
            -d testdata.csv \
            -r cli,htmlextra \
            --reporter-htmlextra-export ./newman/index.html

      - name: newman report
        if: always() #ensure that the archive executed ireespective whether the previous step had passed or not
        uses: actions/upload-artifact@v4.6.2
        with:
          name: Newman Report
          path: newman/*.html

      - name: Creating GITHUB page bran ch
        if: always()
        uses: peaceiris/actions-gh-pages@v4.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN}}
          publish_dir: newman

      - name: Send Email Notification
        if: always()
        uses: dawidd6/action-send-mail@v6
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.EMAIL_USERNAME}}
          password: ${{ secrets.EMAIL_PASSWORD}}
          subjecct: Phoenix Inwaarenty flow test execution Notification
          to: naveenbanagani@gmail.com
          from: ${{ secrets.EMAIL_USERNAME}}
          body: |
                Hi,
                Phoenix Inwarrenty flow tests has been executed, Report has been published and 
                url: https://naveen-banagani.github.io/Phoenix-Inwarranty-Flow/
     
  
    
